@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.heading {
    text-align: center;
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;

}

.image1 {
    height: 200px;
    width: 150px;
}

.brand {
    margin-top: 20px;

}

.line {
    display: flex;
    justify-content: space-between;

    text-align: center;
}

@media screen and (min-width: 756px) {
    .line {
        display: flex;
        flex-direction: column;
    }
}

.rs {
    text-decoration: line-through;
    color: brown;
    font-size: 12px;
    margin-top: 1px;
}

.ii {
    font-size: 12px;
    margin-top: 1px;
}

.per {
    color: red;
    font-size: 10px;
    margin-top: 1px;
}

.line2 {
    display: flex;
    justify-content: space-between;


}

.gap {
    margin: 10px;

}

.btn {
    background-color: black;
    color: white;
    width: 100px;
    height: 20px;
    border-radius: 2px;
}

button:hover {

    background-color: green;
}

.image-container1 {
    display: none;


}

.add {
    background-color: black;
    color: white;
    width: 150px;
    height: 25px;
    border-radius: 2px;
    border: none;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}