<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="none,noarchive" />
</head>

<body>
    <div>
        <h1 id="h" class="heading">SELECT YOUR CHOICE</h1>
        <div class="button-container">
            <button class="btn" onclick="menss()">men</button>
            <button class="btn" onclick="womenss()">women</button>
            <button class="btn" onclick=kidss()>kids</button>

        </div>
        <div id="womens" class="image-container">
            <div>

            </div>
            <div class="gap">
                <img class="image1" src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/24538028/2023/8/25/cb1a5027-184f-4c8a-a96b-154987ff47f31692955360626-HERENOW-Women-Kurtis-1661692955360126-1.jpg" />
                <div class="line">
                    <h5>Women kutty</h5>
                    <p class="brand">Manyvar</p>
                </div>
                <div class="line2">
                    <h5 class="ii">RS. 1199.00 </h5>
                    <p class="rs">1300.99</p>
                    <p class="per">50% off</p>
                </div>
                <div>
                    <button class="add">Add Card</button>
                </div>
            </div>
            <div class="gap">
                <img class="image1" src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/12834502/2020/11/26/e50bd870-573d-4f6f-9ebc-938bda01edc31606382198225WomenBlackMultiColourPrintedKurti1.jpg" />
                <div class="line">
                    <h5>Women kutty</h5>
                    <p class="brand">Manyvar</p>
                </div>
                <div class="line2">
                    <h5 class="ii">RS. 1199.00 </h5>
                    <p class="rs">1300.99</p>
                    <p class="per">50% off</p>
                </div>
                <div>
                    <button class="add">Add Card</button>
                </div>
            </div>
            <div class="gap">
                <img class="image1" src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/19276232/2022/8/8/55497e43-260c-4a3f-865b-059d9edd861a1659942435451-Women-Yellow-Cotton-Mandarin-Collar-Top-3841659942434972-1.jpg" />
                <div class="line">
                    <h5>Women kutty</h5>
                    <p class="brand">Manyvar</p>
                </div>
                <div class="line2">
                    <h5 class="ii">RS. 1199.00 </h5>
                    <p class="rs">1300.99</p>
                    <p class="per">50% off</p>
                </div>
                <div>
                    <button class="add">Add Card</button>
                </div>
            </div>
            <div class="gap">
                <img class="image1" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/19381372/2022/8/4/4dc24e8c-f86c-4a85-80a3-a4941c84453b1659612869086METRO-FASHIONWomenBhandhaniPrintedKurtaandPantSetPureCotton1.jpg" />
                <div class="line">
                    <h5>Women kutty</h5>
                    <p class="brand">Manyvar</p>
                </div>
                <div class="line2">
                    <h5 class="ii">RS. 1199.00 </h5>
                    <p class="rs">1300.99</p>
                    <p class="per">50% off</p>
                </div>
                <div>
                    <button class="add">Add Card</button>
                </div>
            </div>

        </div>
        <div id="mens" class="k image-container1">

            <div class="gap">
                <img class="image1" src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/22462330/2023/3/22/27a1d087-dc81-46a0-9b86-505f6491b5931679431326265RoyalChallengersBangalore2023MensReplicaJersey1.jpg" />
                <div class="line">
                    <h5>T Shirt</h5>
                    <p class="brand">puma</p>
                    <p class="per">50% off</p>
                </div>
                <div>
                    <button class="add">Add Card</button>
                </div>
            </div>
            <div class="gap">
                <img class="image1" src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/24055686/2023/7/26/215a939a-b567-4110-9a2b-33d0e191d5c61690363492956-Ess-Multicolor-Mens-T-shirt-971690363492544-1.jpg" />
                <div class="line">
                    <h5>jeen shirt</h5>
                    <p class="brand">Manyvar</p>
                </div>
                <div class="line2">
                    <h5 class="ii">RS. 1199.00 </h5>
                    <p class="rs">1300.99</p>
                    <p class="per">50% off</p>
                </div>
                <div>
                    <button class="add">Add Card</button>
                </div>
            </div>
            <div class="gap">
                <img class="image1" src="https://plus.unsplash.com/premium_photo-1682090786689-741d60a11384" />
                <div class="line">
                    <h5>shirt</h5>
                    <p class="brand">Manyvar</p>
                </div>
                <div class="line2">
                    <h5 class="ii">RS. 1199.00 </h5>
                    <p class="rs">1300.99</p>
                    <p class="per">50% off</p>
                </div>
                <div>
                    <button class="add">Add Card</button>
                </div>
            </div>

        </div>
        <div id="kids" class="image-container1">
            <div>

            </div>
            <div class="gap">
                <img class="image1" src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/16809172/2023/4/19/ebeec264-7dea-4f8c-88ed-1b9ccd6c6a301681901675455-mothercare-Infant-Girls-Pink--Blue-Printed-Cotton-Top-490168-1.jpg" />
                <div class="line">
                    <h5>T-shirt</h5>
                    <p class="brand">Manyvar</p>
                </div>
                <div class="line2">
                    <h5 class="ii">RS. 1199.00 </h5>
                    <p class="rs">1300.99</p>
                    <p class="per">50% off</p>
                </div>
                <div>
                    <button class="add">Add Card</button>
                </div>
            </div>
            <div class="gap">
                <img class="image1" src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/14075186/2021/4/12/85af90ad-db0a-47ee-b26f-4b2168cc31ae1618209422880ChiccoBoysWhite1.jpg" />
                <div class="line">
                    <h5>kids shirt </h5>
                    <p class="brand">Manyvar</p>
                </div>
                <div class="line2">
                    <h5 class="ii">RS. 1199.00 </h5>
                    <p class="rs">1300.99</p>
                    <p class="per">50% off</p>
                </div>
                <div>
                    <button class="add">Add Card</button>
                </div>
            </div>
            <div class="gap">
                <img class="image1" src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/15597052/2021/9/25/1fe8ff1f-6c80-402e-ac72-cbdccb8f77371632552170304Chicco1.jpg" />
                <div class="line">
                    <h5>T-shirt</h5>
                    <p class="brand">Manyvar</p>
                </div>
                <div class="line2">
                    <h5 class="ii">RS. 1199.00 </h5>
                    <p class="rs">1300.99</p>
                    <p class="per">50% off</p>
                </div>
                <div>
                    <button class="add">Add Card</button>
                </div>
            </div>
            <div class="gap">
                <img class="image1" src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/16951678/2022/1/27/167ed0a2-7936-4d1a-955b-dfff4e53f1281643289347488Tshirts1.jpg" />
                <div class="line">
                    <h5>kids kutty</h5>
                    <p class="brand">Manyvar</p>
                </div>
                <div class="line2">
                    <h5 class="ii">RS. 1199.00 </h5>
                    <p class="rs">1300.99</p>
                    <p class="per">50% off</p>
                </div>
                <div>
                    <button class="add">Add Card</button>
                </div>
            </div>

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>